function nu = nuVector(Alpha,A,B,C)
    %UNTITLED8 Summary of this function goes here
    %   Detailed explanation goes here
    arguments
        Alpha
        A = 1;
        B = 1;
        C = 1;
    end
    
%     nu = [
%         
%         11*alpha(1)/10 - 3*alpha(2)/10 + alpha(3)/5 - alpha(4)/4;
% %         1;
%         1;
%         0];
    nu =
    (71*conj(alpha1)^2)/400 - (49*conj(alpha2)^2)/100 - (31*conj(alpha3)^2)/80 - (49*conj(alpha4)^2)/200 - (11*conj(alpha1)*conj(alpha2))/25 - (29*conj(alpha1)*conj(alpha3))/100 + (9*conj(alpha1)*conj(alpha4))/40 - (81*conj(alpha2)*conj(alpha3))/100 + (33*conj(alpha2)*conj(alpha4))/100 + (103*conj(alpha3)*conj(alpha4))/200
                                                                                                                                                                                                                                                                                                                                                                        (11*conj(alpha1))/10 - (3*conj(alpha2))/10 + conj(alpha3)/5 - conj(alpha4)/4;
(133*conj(alpha3)^2)/100 - (21*conj(alpha2)^2)/20 - (57*conj(alpha1)^2)/100 + (9*conj(alpha4)^2)/50 - (3*conj(alpha1)*conj(alpha2))/40 + (3*conj(alpha1)*conj(alpha3))/5 - (39*conj(alpha1)*conj(alpha4))/100 + (13*conj(alpha2)*conj(alpha3))/40 + (3*conj(alpha2)*conj(alpha4))/5 - (11*conj(alpha3)*conj(alpha4))/20 - (19*conj(alpha1)*conj(temp))/10 + conj(alpha2)*conj(temp) - (3*conj(alpha3)*conj(temp))/10 + (3*conj(alpha4)*conj(temp))/5;
                                                                                                                                                                                                                                                                                                                                                                                                                                                   1];
    
    
    
    n = size(A,1);
    m = size(A,3);
    p = size(B,2);
    q = size(C,1);
    
    Alpha_sym = sym('alpha',[m,1]);
    A_bar = zeros(n);
    B_bar = zeros(n,p);
    for i = 1:m
        A_bar = A_bar + Alpha_sym(i) * A(:,:,i);
        B_bar = B_bar + Alpha_sym(i) * B(:,:,i);
    end
    a_coeff = charpoly(A_bar);
    temp = sym('temp');
    b_coeff = charpoly(C*adjoint(temp*eye(n) - A_bar)*B_bar);
    if size(a_coeff,2) <= n
        a_coeff = [zeros(1,n+1-size(a_coeff,2)),a_coeff];
    end
    if size(b_coeff,2) <= n
        b_coeff = [zeros(1,n+1-size(b_coeff,2)),b_coeff];
    end
    
%     nu_alpha = matlabFunction([fliplr(a_coeff(2:n+1)), fliplr(b_coeff(2:n+1))]');
    
    nu = [fliplr(a_coeff(2:n+1)), fliplr(b_coeff(2:n+1))]';
end

