\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{beelen2017joint}
\citation{ekf_param_est}
\citation{beelen2017joint}
\citation{beelen2017joint}
\citation{beelen2017joint}
\citation{ORJUELA2019295}
\citation{orjuela2013nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {1}Polytopic Systems Background}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Continuous Time Polytopic Model}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:CT_poly_sys_def}{{1}{3}{General Continuous Time Polytopic Model}{equation.1.1}{}}
\newlabel{eq:convex_sum_constraints}{{2}{3}{General Continuous Time Polytopic Model}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discrete Time Polytopic Model}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:DT_poly_sys_def}{{3}{3}{Discrete Time Polytopic Model}{equation.1.3}{}}
\newlabel{eq:alpha_set}{{4}{3}{Discrete Time Polytopic Model}{equation.1.4}{}}
\citation{beelen2017joint}
\citation{beelen2017joint}
\citation{ekf_param_est}
\citation{bar2004estimation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Joint State-Parameter Estimation Problem}{4}{section.2}\protected@file@percent }
\newlabel{eq:est_pblm_statement}{{5}{4}{Joint State-Parameter Estimation Problem}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Simplifications/Assumptions \cite  {beelen2017joint}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potential Methods}{4}{subsection.2.2}\protected@file@percent }
\citation{ekf_param_est}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kalmen Filter Derived Methods}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extended Kalmen Filter (EKF) Method \cite  {ekf_param_est}}{5}{subsection.3.1}\protected@file@percent }
\citation{beelen2017joint}
\@writefile{toc}{\contentsline {section}{\numberline {4}DE Method Optimization Problem Definition and Solution \cite  {beelen2017joint}}{6}{section.4}\protected@file@percent }
\newlabel{sec:DE_method_opt_pblm}{{4}{6}{DE Method Optimization Problem Definition and Solution \cite {beelen2017joint}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State Estimation Problem and Solution}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:DE_state_observer_form}{{10}{6}{State Estimation Problem and Solution}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}State Estimation Error:}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:DE_state_error}{{11}{6}{State Estimation Error:}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Estimator ISS Lyapanov Function:}{6}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:DE_state_error_simple}{{12}{6}{Estimator ISS Lyapanov Function:}{equation.4.12}{}}
\citation{heemels2010}
\citation{heemels2010}
\citation{beelen2017joint}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}LMI Feasibility Problem for ISS}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter Estimation Problem and Solution}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Parameter Estimate Optimization Problem\cite  {beelen2017joint}}{7}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:DE_param_opt_pblm_original}{{17}{7}{Parameter Estimate Optimization Problem\cite {beelen2017joint}}{equation.4.17}{}}
\newlabel{eq:DE_param_poly}{{18}{7}{Parameter Estimate Optimization Problem\cite {beelen2017joint}}{equation.4.18}{}}
\citation{beelen2017joint}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Step 1: Determine Polynomial Coefficients}{8}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:DE_param_opt_pblm_pt1}{{19}{8}{Step 1: Determine Polynomial Coefficients}{equation.4.19}{}}
\newlabel{eq:DE_param_opt_pblm_pt1_soln}{{20}{8}{Step 1: Determine Polynomial Coefficients}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Step 2: Determine Scheduling Parameter}{8}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{eq:DE_param_opt_pblm_pt2}{{21}{8}{Step 2: Determine Scheduling Parameter}{equation.4.21}{}}
\citation{beelen2017joint}
\citation{beelen2017joint}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experimentation}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Implementation}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example Polyotopic System}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DE Implementation}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}EKF Implementation}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Recreated Results}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Attack Implementation}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recreated System Results}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:systemresponsenoattack}{{1}{10}{Recreated System Results}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recreated DE Simulated Results}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:denoattack}{{2}{11}{Recreated DE Simulated Results}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recreated EKF Simulated Results}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:ekfnoattack}{{3}{12}{Recreated EKF Simulated Results}{figure.3}{}}
\bibstyle{ieeetr}
\bibdata{mybib.bib}
\bibcite{beelen2017joint}{1}
\bibcite{ekf_param_est}{2}
\bibcite{ORJUELA2019295}{3}
\bibcite{orjuela2013nonlinear}{4}
\bibcite{bar2004estimation}{5}
\bibcite{heemels2010}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Discussion}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}MATLAB}{14}{subsection.Alph0.1}\protected@file@percent }
\newlabel{apx:MATLAB}{{.1}{14}{MATLAB}{subsection.Alph0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}DT\_LPV\_sim\_script}{14}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}alpha\_traj}{20}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}est\_DE}{21}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}est\_EKF}{25}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Complete Set of Results}{26}{subsection.Alph0.2}\protected@file@percent }
\newlabel{apx:figs}{{.2}{26}{Complete Set of Results}{subsection.Alph0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $v_0 = 0.01$ System Results}}{27}{figure.4}\protected@file@percent }
\newlabel{fig:systemresponseattack001}{{4}{27}{$v_0 = 0.01$ System Results}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DE with $v_0 = 0.01$ Simulated Results}}{28}{figure.5}\protected@file@percent }
\newlabel{fig:deattack001}{{5}{28}{DE with $v_0 = 0.01$ Simulated Results}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EKF with $v_0 = 0.01$ Simulated Results}}{29}{figure.6}\protected@file@percent }
\newlabel{fig:ekfattack001}{{6}{29}{EKF with $v_0 = 0.01$ Simulated Results}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $v_0 = 0.05$ System Results}}{30}{figure.7}\protected@file@percent }
\newlabel{fig:systemresponseattack005}{{7}{30}{$v_0 = 0.05$ System Results}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DE with $v_0 = 0.05$ Simulated Results}}{31}{figure.8}\protected@file@percent }
\newlabel{fig:deattack005}{{8}{31}{DE with $v_0 = 0.05$ Simulated Results}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces EKF with $v_0 = 0.05$ Simulated Results}}{32}{figure.9}\protected@file@percent }
\newlabel{fig:ekfattack005}{{9}{32}{EKF with $v_0 = 0.05$ Simulated Results}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $v_0 = 0.1$ System Results}}{33}{figure.10}\protected@file@percent }
\newlabel{fig:systemresponseattack01}{{10}{33}{$v_0 = 0.1$ System Results}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DE with $v_0 = 0.1$ Simulated Results}}{34}{figure.11}\protected@file@percent }
\newlabel{fig:deattack001}{{11}{34}{DE with $v_0 = 0.1$ Simulated Results}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces EKF with $v_0 = 0.1$ Simulated Results}}{35}{figure.12}\protected@file@percent }
\newlabel{fig:ekfattack01}{{12}{35}{EKF with $v_0 = 0.1$ Simulated Results}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $v_0 = 0.5$ System Results}}{36}{figure.13}\protected@file@percent }
\newlabel{fig:systemresponseattack05}{{13}{36}{$v_0 = 0.5$ System Results}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DE with $v_0 = 0.5$ Simulated Results}}{37}{figure.14}\protected@file@percent }
\newlabel{fig:deattack05}{{14}{37}{DE with $v_0 = 0.5$ Simulated Results}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces EKF with $v_0 = 0.5$ Simulated Results}}{38}{figure.15}\protected@file@percent }
\newlabel{fig:ekfattack05}{{15}{38}{EKF with $v_0 = 0.5$ Simulated Results}{figure.15}{}}
\gdef \@abspage@last{38}
