\relax 
\citation{beelen2017joint}
\citation{ORJUELA2019295}
\citation{orjuela2013nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {I}Polytopic Systems Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}General Continuous Time Polytopic Model}{1}{}\protected@file@percent }
\newlabel{eq:CT_poly_sys_def}{{1}{1}}
\newlabel{eq:convex_sum_constraints}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Discrete Time Polytopic Model}{1}{}\protected@file@percent }
\newlabel{eq:DT_poly_sys_def}{{3}{1}}
\newlabel{eq:alpha_set}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Joint State-Parameter Estimation Problem}{1}{}\protected@file@percent }
\citation{beelen2017joint}
\citation{beelen2017joint}
\citation{ekf_param_est}
\citation{bar2004estimation}
\citation{ekf_param_est}
\citation{beelen2017joint}
\newlabel{eq:est_pblm_statement}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Problem Simplifications/Assumptions \cite  {beelen2017joint}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Potential Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Kalmen Filter Derived Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Extended Kalmen Filter (EKF) Method \cite  {ekf_param_est}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}DE Method Optimization Problem Definition and Solution \cite  {beelen2017joint}}{2}{}\protected@file@percent }
\newlabel{sec:DE_method_opt_pblm}{{IV}{2}}
\citation{heemels2010}
\citation{heemels2010}
\citation{beelen2017joint}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}State Estimation Problem and Solution}{3}{}\protected@file@percent }
\newlabel{eq:DE_state_observer_form}{{10}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}State Estimation Error:}{3}{}\protected@file@percent }
\newlabel{eq:DE_state_error}{{11}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Estimator ISS Lyapanov Function:}{3}{}\protected@file@percent }
\newlabel{eq:DE_state_error_simple}{{12}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}LMI Feasibility Problem for ISS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Parameter Estimation Problem and Solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Parameter Estimate Optimization Problem\cite  {beelen2017joint}}{3}{}\protected@file@percent }
\newlabel{eq:DE_param_opt_pblm_original}{{17}{3}}
\newlabel{eq:DE_param_poly}{{18}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Step 1: Determine Polynomial Coefficients}{3}{}\protected@file@percent }
\newlabel{eq:DE_param_opt_pblm_pt1}{{19}{3}}
\citation{beelen2017joint}
\citation{beelen2017joint}
\citation{beelen2017joint}
\newlabel{eq:DE_param_opt_pblm_pt1_soln}{{20}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Step 2: Determine Scheduling Parameter}{4}{}\protected@file@percent }
\newlabel{eq:DE_param_opt_pblm_pt2}{{21}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Experimentation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Simulation Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Example Polyotopic System}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}DE Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}EKF Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}IMM Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Recreated Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Attack Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{4}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{mybib.bib}
\bibcite{beelen2017joint}{1}
\bibcite{ekf_param_est}{2}
\bibcite{ORJUELA2019295}{3}
\bibcite{orjuela2013nonlinear}{4}
\bibcite{bar2004estimation}{5}
\bibcite{heemels2010}{6}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{5}{}\protected@file@percent }
\newlabel{apx:MATLAB}{{A}{5}}
\gdef \@abspage@last{5}
