This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MECH6327-Project_Report.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybib.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            522 strings with 4872 characters,
and the built_in function-call counts, 2047 in all, are:
= -- 201
> -- 85
< -- 0
+ -- 30
- -- 24
* -- 154
:= -- 291
add.period$ -- 7
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 99
empty$ -- 184
format.name$ -- 24
if$ -- 502
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 22
num.names$ -- 8
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 156
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 66
