\begin{thebibliography}{1}

\bibitem{beelen2017joint}
H.~Beelen and M.~Donkers, ``Joint state and parameter estimation for
  discrete-time polytopic linear parameter-varying systems,'' {\em
  IFAC-PapersOnLine}, vol.~50, no.~1, pp.~9778--9783, 2017.

\bibitem{ekf_param_est}
L.~Ljung, ``Asymptotic behavior of the extended kalman filter as a parameter
  estimator for linear systems,'' {\em IEEE Transactions on Automatic Control},
  vol.~24, no.~1, pp.~36--50, 1979.

\bibitem{ORJUELA2019295}
R.~Orjuela, D.~Ichalal, B.~Marx, D.~Maquin, and J.~Ragot, ``Chapter 9 -
  polytopic models for observer and fault-tolerant control designs,'' in {\em
  New Trends in Observer-Based Control} (O.~Boubaker, Q.~Zhu, M.~S. Mahmoud,
  J.~Ragot, H.~R. Karimi, and J.~Dávila, eds.), Emerging Methodologies and
  Applications in Modelling, pp.~295--335, Academic Press, 2019.

\bibitem{orjuela2013nonlinear}
R.~Orjuela, B.~Marx, J.~Ragot, and D.~Maquin, ``Nonlinear system identification
  using heterogeneous multiple models,'' {\em International Journal of Applied
  Mathematics and Computer Science}, vol.~23, no.~1, pp.~103--115, 2013.

\bibitem{bar2004estimation}
Y.~Bar-Shalom, X.~R. Li, and T.~Kirubarajan, {\em Estimation with applications
  to tracking and navigation: theory algorithms and software}.
\newblock John Wiley \& Sons, 2004.

\bibitem{heemels2010}
W.~P. M.~H. Heemels, J.~Daafouz, and G.~Millerioux, ``Observer-based control of
  discrete-time lpv systems with uncertain parameters $ $,'' {\em IEEE
  Transactions on Automatic Control}, vol.~55, no.~9, pp.~2130--2135, 2010.

\end{thebibliography}
