\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{beelen2017joint}
\citation{ekf_param_est}
\citation{beelen2017joint}
\citation{beelen2017joint}
\citation{ORJUELA2019295}
\citation{orjuela2013nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {1}Polytopic Systems Background}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Continuous Time Polytopic Model}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:CT_poly_sys_def}{{1}{3}{General Continuous Time Polytopic Model}{equation.1.1}{}}
\newlabel{eq:convex_sum_constraints}{{2}{3}{General Continuous Time Polytopic Model}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discrete Time Polytopic Model}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:DT_poly_sys_def}{{3}{3}{Discrete Time Polytopic Model}{equation.1.3}{}}
\newlabel{eq:alpha_set}{{4}{3}{Discrete Time Polytopic Model}{equation.1.4}{}}
\citation{beelen2017joint}
\citation{beelen2017joint}
\citation{ekf_param_est}
\citation{bar2004estimation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Joint State-Parameter Estimation Problem}{4}{section.2}\protected@file@percent }
\newlabel{eq:est_pblm_statement}{{5}{4}{Joint State-Parameter Estimation Problem}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Simplifications/Assumptions \cite  {beelen2017joint}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potential Methods}{4}{subsection.2.2}\protected@file@percent }
\citation{ekf_param_est}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kalmen Filter Derived Methods}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extended Kalmen Filter (EKF) Method \cite  {ekf_param_est}}{5}{subsection.3.1}\protected@file@percent }
\citation{beelen2017joint}
\@writefile{toc}{\contentsline {section}{\numberline {4}DE Method Optimization Problem Definition and Solution \cite  {beelen2017joint}}{6}{section.4}\protected@file@percent }
\newlabel{sec:DE_method_opt_pblm}{{4}{6}{DE Method Optimization Problem Definition and Solution \cite {beelen2017joint}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State Estimation Problem and Solution}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:DE_state_observer_form}{{10}{6}{State Estimation Problem and Solution}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}State Estimation Error:}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:DE_state_error}{{11}{6}{State Estimation Error:}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Estimator ISS Lyapanov Function:}{6}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:DE_state_error_simple}{{12}{6}{Estimator ISS Lyapanov Function:}{equation.4.12}{}}
\citation{heemels2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}LMI Feasibility Problem for ISS}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter Estimation Problem and Solution}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameter Estimation Solution}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Step 1: Determine Polynomial Coefficients}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Step 2: Determine Scheduling Parameter}{7}{subsubsection.4.3.2}\protected@file@percent }
\citation{beelen2017joint}
\citation{beelen2017joint}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experimentation}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Implementation}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example Polyotopic System}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DE Implementation}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}EKF Implementation}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}IMM Implementation}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Recreated Results}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Attack Implementation}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{12}{section.9}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{mybib.bib}
\bibcite{beelen2017joint}{1}
\bibcite{ekf_param_est}{2}
\bibcite{ORJUELA2019295}{3}
\bibcite{orjuela2013nonlinear}{4}
\bibcite{bar2004estimation}{5}
\bibcite{heemels2010}{6}
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB}{14}{appendix.A}\protected@file@percent }
\newlabel{apx:MATLAB}{{A}{14}{MATLAB}{appendix.A}{}}
\gdef \@abspage@last{14}
