\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{beelen2017joint}
\citation{ORJUELA2019295}
\citation{orjuela2013nonlinear}
\citation{beelen2017joint}
\@writefile{toc}{\contentsline {section}{\numberline {1}Polytopic Systems Background}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Continuous Time Polytopic Model}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:CT_poly_sys_def}{{1}{3}{General Continuous Time Polytopic Model}{equation.1.1}{}}
\newlabel{eq:convex_sum_constraints}{{2}{3}{General Continuous Time Polytopic Model}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discrete Time Polytopic Model}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:DT_poly_sys_def}{{3}{3}{Discrete Time Polytopic Model}{equation.1.3}{}}
\newlabel{eq:alpha_set}{{4}{3}{Discrete Time Polytopic Model}{equation.1.4}{}}
\citation{beelen2017joint}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Joint State-Parameter Estimation Problem}{4}{subsection.1.3}\protected@file@percent }
\newlabel{eq:est_pblm_statement}{{5}{4}{Joint State-Parameter Estimation Problem}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Problem Simplifications/Assumptions \cite  {beelen2017joint}}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Observer Definition}{4}{subsubsection.1.3.2}\protected@file@percent }
\citation{beelen2017joint}
\citation{beelen2017joint}
\citation{beelen2017joint}
\citation{bar2004estimation}
\citation{securestateestimation}
\citation{hashemi2018comparison}
\citation{beelen2017joint}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Objectives}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Methods}{5}{section.3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{mybib.bib}
\bibcite{beelen2017joint}{1}
\bibcite{ORJUELA2019295}{2}
\bibcite{orjuela2013nonlinear}{3}
\bibcite{bar2004estimation}{4}
\bibcite{securestateestimation}{5}
\bibcite{hashemi2018comparison}{6}
\gdef \@abspage@last{6}
