\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{beelen2017joint}
\citation{ORJUELA2019295}
\citation{orjuela2013nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {I}Polytopic Systems Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}General Continuous Time Polytopic Model}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:CT_poly_sys_def}{{1}{1}{General Continuous Time Polytopic Model}{equation.1.1}{}}
\newlabel{eq:convex_sum_constraints}{{2}{1}{General Continuous Time Polytopic Model}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Discrete Time Polytopic Model}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:DT_poly_sys_def}{{3}{1}{Discrete Time Polytopic Model}{equation.1.3}{}}
\newlabel{eq:alpha_set}{{4}{1}{Discrete Time Polytopic Model}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Joint State-Parameter Estimation Problem}{1}{section.2}\protected@file@percent }
\citation{beelen2017joint}
\citation{beelen2017joint}
\citation{ekf_param_est}
\citation{bar2004estimation}
\citation{ekf_param_est}
\citation{beelen2017joint}
\newlabel{eq:est_pblm_statement}{{5}{2}{Joint State-Parameter Estimation Problem}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Problem Simplifications/Assumptions \cite  {beelen2017joint}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Potential Methods}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Kalmen Filter Derived Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Extended Kalmen Filter (EKF) Method \cite  {ekf_param_est}}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}DE Method Optimization Problem Definition and Solution \cite  {beelen2017joint}}{2}{section.4}\protected@file@percent }
\newlabel{sec:DE_method_opt_pblm}{{IV}{2}{DE Method Optimization Problem Definition and Solution \cite {beelen2017joint}}{section.4}{}}
\citation{heemels2010}
\citation{heemels2010}
\citation{beelen2017joint}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}State Estimation Problem and Solution}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:DE_state_observer_form}{{10}{3}{State Estimation Problem and Solution}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}State Estimation Error:}{3}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:DE_state_error}{{11}{3}{State Estimation Error:}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Estimator ISS Lyapanov Function:}{3}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:DE_state_error_simple}{{12}{3}{Estimator ISS Lyapanov Function:}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}LMI Feasibility Problem for ISS}{3}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Parameter Estimation Problem and Solution}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Parameter Estimate Optimization Problem\cite  {beelen2017joint}}{3}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:DE_param_opt_pblm_original}{{17}{3}{Parameter Estimate Optimization Problem\cite {beelen2017joint}}{equation.4.17}{}}
\newlabel{eq:DE_param_poly}{{18}{3}{Parameter Estimate Optimization Problem\cite {beelen2017joint}}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Step 1: Determine Polynomial Coefficients}{3}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:DE_param_opt_pblm_pt1}{{19}{3}{Step 1: Determine Polynomial Coefficients}{equation.4.19}{}}
\citation{beelen2017joint}
\citation{beelen2017joint}
\citation{beelen2017joint}
\bibstyle{ieeetr}
\bibdata{mybib.bib}
\bibcite{beelen2017joint}{1}
\bibcite{ekf_param_est}{2}
\newlabel{eq:DE_param_opt_pblm_pt1_soln}{{20}{4}{Step 1: Determine Polynomial Coefficients}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Step 2: Determine Scheduling Parameter}{4}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{eq:DE_param_opt_pblm_pt2}{{21}{4}{Step 2: Determine Scheduling Parameter}{equation.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Experimentation}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Simulation Implementation}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Example Polyotopic System}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}DE Implementation}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}EKF Implementation}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Recreated Results}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Attack Implementation}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results and Discussion}{4}{section.7}\protected@file@percent }
\bibcite{ORJUELA2019295}{3}
\bibcite{orjuela2013nonlinear}{4}
\bibcite{bar2004estimation}{5}
\bibcite{heemels2010}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recreated System Results}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:systemresponsenoattack}{{1}{5}{Recreated System Results}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recreated DE Simulated Results}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:denoattack}{{2}{5}{Recreated DE Simulated Results}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recreated EKF Simulated Results}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:ekfnoattack}{{3}{5}{Recreated EKF Simulated Results}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}MATLAB}{6}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{apx:MATLAB}{{A}{6}{MATLAB}{subsection.Appendix.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}DT\_LPV\_sim\_script}{6}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}alpha\_traj}{12}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}est\_DE}{13}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}est\_EKF}{17}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Complete Set of Results}{18}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{apx:figs}{{B}{18}{Complete Set of Results}{subsection.Appendix.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $v_0 = 0.01$ System Results}}{19}{figure.4}\protected@file@percent }
\newlabel{fig:systemresponseattack001}{{4}{19}{$v_0 = 0.01$ System Results}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DE with $v_0 = 0.01$ Simulated Results}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:deattack001}{{5}{20}{DE with $v_0 = 0.01$ Simulated Results}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EKF with $v_0 = 0.01$ Simulated Results}}{21}{figure.6}\protected@file@percent }
\newlabel{fig:ekfattack001}{{6}{21}{EKF with $v_0 = 0.01$ Simulated Results}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $v_0 = 0.05$ System Results}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:systemresponseattack005}{{7}{22}{$v_0 = 0.05$ System Results}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DE with $v_0 = 0.05$ Simulated Results}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:deattack005}{{8}{23}{DE with $v_0 = 0.05$ Simulated Results}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces EKF with $v_0 = 0.05$ Simulated Results}}{24}{figure.9}\protected@file@percent }
\newlabel{fig:ekfattack005}{{9}{24}{EKF with $v_0 = 0.05$ Simulated Results}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $v_0 = 0.1$ System Results}}{25}{figure.10}\protected@file@percent }
\newlabel{fig:systemresponseattack01}{{10}{25}{$v_0 = 0.1$ System Results}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DE with $v_0 = 0.1$ Simulated Results}}{26}{figure.11}\protected@file@percent }
\newlabel{fig:deattack001}{{11}{26}{DE with $v_0 = 0.1$ Simulated Results}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces EKF with $v_0 = 0.1$ Simulated Results}}{27}{figure.12}\protected@file@percent }
\newlabel{fig:ekfattack01}{{12}{27}{EKF with $v_0 = 0.1$ Simulated Results}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $v_0 = 0.5$ System Results}}{28}{figure.13}\protected@file@percent }
\newlabel{fig:systemresponseattack05}{{13}{28}{$v_0 = 0.5$ System Results}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DE with $v_0 = 0.5$ Simulated Results}}{29}{figure.14}\protected@file@percent }
\newlabel{fig:deattack05}{{14}{29}{DE with $v_0 = 0.5$ Simulated Results}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces EKF with $v_0 = 0.5$ Simulated Results}}{30}{figure.15}\protected@file@percent }
\newlabel{fig:ekfattack05}{{15}{30}{EKF with $v_0 = 0.5$ Simulated Results}{figure.15}{}}
\gdef \@abspage@last{30}
